# cookiecutter-ruby-dm-adapter

    generates a gem project for building a datamapper adapter

## Requirements

    cookiecutter


## Usage

    cookiecutter bb:mswinson-lib/cookiecutter-ruby-dm-adapter.git


